# LampShade_Project

LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
LampShade/01_LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProdcutCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_LampShadeQuery/Query/: ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/AccountManagement.Application/: AccountApplication.cs
LampShade/AccountManagement.Configuration/: AccountManagementBootstrapper.cs
LampShade/AccountMangement.Infrastructure.EFCore/: AccountMangement.Infrastructure.EFCore.csproj
LampShade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Infrastructure.Configuration/Permissions/: BlogPermissionExposer.cs  BlogPermissions.cs
LampShade/BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
LampShade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
LampShade/CommnetManagement.Infrastructure.EFCore/: CommentContext.cs  CommnetManagement.Infrastructure.EFCore.csproj
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShade/DiscountManagement.Configuration/Permissions/: DiscountPermissionExposer.cs  DiscountPermissions.cs
LampShade/DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
LampShade/InventoryManagement.Application/: InventoryApplication.cs
LampShade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/InventoryManagement.Presentation/: InventoryController.cs  InventoryManagement.Presentation.csproj
LampShade/InventoryMangement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
LampShade/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  ItemsNotInInventory.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml
LampShade/ServiceHost/Migrations/: 20220730070753_InitDataBase.Designer.cs  20220730070753_InitDataBase.cs  20220730145623_ProductAdded.Designer.cs  20220730145623_ProductAdded.cs  20220731044742_AddedIsInStockToProduct.Designer.cs  20220731044742_AddedIsInStockToProduct.cs  20220731102910_AddedProductPicture.Designer.cs  20220731102910_AddedProductPicture.cs  20220731134943_AddedSlide.Designer.cs  20220731134943_AddedSlide.cs  ShopContextModelSnapshot.cs
LampShade/ServiceHost/Pages/: Account.cshtml.cs  AccountVerify.cshtml.cs  Article.cshtml  Article.cshtml.cs  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css
LampShade/ServiceHost/wwwroot/Theme/assets/js/: Timer.js
LampShade/ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
LampShade/ShopManagement.Infrastructure.AccountAcl/: ShopManagement.Infrastructure.AccountAcl.csproj
LampShade/ShopManagement.Infrastructure.EfCore/: ShopContext.cs  (+1 more)
(+78 files in other folders)
